

jwt.secret=iwanttosleep

#spring.data.mongodb.uri=mongodb+srv://Student:I_m_a_student@cluster0.2s28brf.mongodb.net/Attendance
#spring.data.mongodb.database=Attendance
spring.data.mongodb.uri=mongodb+srv://ahmed:FCKBjK0LiDwJuj6I@cluster0.wjk5hsb.mongodb.net/data1
spring.data.mongodb.database=data1

